<!doctype html>
<html>
    <head>
        <title>Kiwi</title>
        <style>
            body {
                background-image: url(images/kiwi-bg.png);
                color: darkgreen;
            }
            div {
                background-color: white;
                margin: 50px auto;
                width: 600px;
                padding: 20px;
                border: 10px solid darkgreen;
                border-radius: 100px;
                text-align: center;
            }
            h1 {
                border-bottom: 7px darkgreen solid;
                width: 100px;
                text-align: center;
                margin: 0px auto;
                padding: 5px;
            }
            ul {
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        <div>
            <img src="images/kiwi.png">
            <h1>
                Kiwi
            </h1>
            <ul>
                <li><a href="orange.html">Orange</a></li>
                <li><a href="kiwi.html">Kiwi</a></li>
                <li><a href="strawberry.html">Strawberry</a>
            </ul>
        </div>
    </body>

</html>