<!doctype html>
<html>
    <head>
        <title>Orange</title>
        <style>
            body {
                color: darkorange;
                background-image: url(images/orange-bg.png);
                background-color: lightgoldenrodyellow;
            }
            div {
                background-color: white;
                width: 400px;
/*
                margin-left: auto;
                margin-right: auto;
*/              
                margin: 50px auto;
                      /* 상하 좌우 */
                padding: 20px;
                border: 15px double orange;
                        /* 순서 상관 없다, 일관성있게 */
                border-radius: 100px 0px 100px;
            }
            h1 {
                margin: 0px auto;
                width: 150px;
                padding: 10px;
                border-bottom: 5px solid coral;
                text-align: center;
            }
        </style>
    </head>
    <body>  
        
        <div>
            <img src="images/orange.png">
            <h1>Orange</h1>
            <ul>
                <li><a href="orange.html">Orange</a></li>
                <li><a href="kiwi.html">Kiwi</a></li>
                <li><a href="strawberry.html" target="_blank">Strawberry</a>
            </ul>
        </div>
        
    </body>
</html>