<!doctype html>
<html>
    <head>
        <title>Strwaberry</title>
        <style>
            body {
                background-image: url(images/straw-bg.png);
                color: red
            }
            div {
                background-color: white;
                width: 500px;
                margin: 50px auto;
                padding: 20px;
                border: 10px red solid;
                border-radius: 100px 0px;
            }
            h1 {
                border-bottom: 10px red solid;
                padding-bottom: 10px;
                text-align: center;
                width: 200px;
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="images/straw.png">
            <h1>Strawberry</h1>
            <ul>
                <li><a href="orange.html">Orange</a></li>
                <li><a href="kiwi.html">Kiwi</a></li>
                <li><a href="strawberry.html">Strawberry</a></li>
            </ul>
        </div>
    </body>
</html>