<!doctype html>
<html>
    <head>
        <title>float로 양옆 나누기</title>
        <style>
            body {
                background-color: #ddd;
                color: dodgerblue;
            }

            .wrapper {
                width: 500px;
                background-color: white;
                border: 1px solid;
                margin: 50px auto;
                box-shadow: 0 0 5px rgba(0,0,0,0.3);
                display: flow-root;
            }

            .boxs {
                display: flow-root;
            }
            
            .box {
                font-family: 'arial';
                font-weight: bold;
                font-size: 50px;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                background-color: #c7e1fd;
                box-shadow: inset 0 0 1px;
                float: left;
            }
           
            .box.right {
                float: right;
            }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            <div class="boxs">
                <div class="box">1</div>
                <div class="box right">2</div>
            </div>
            For the cross-validation (CV) procedure, time-series data can violate the basic statistical assumptions of the canonical K-Fold cross-validation strategy, so automated machine learning implements a rolling origin validation procedure to create cross-validation folds for time-series data. To use this procedure, specify the n_cross_validations parameter in the AutoMLConfig object. You can bypass validation and use your own validation sets with the X_valid and y_valid parameters.
        </div>
        
    </body>
</html>
